#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]

#
# * Basic Settings
#
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
#tmpdir                  = /tmp

# SST configuration
wsrep_sst_donor  = <%= $galera_other_hostnames %>
wsrep_sst_method = mariabackup
wsrep_sst_auth   = mariabackup:

# Broken reverse DNS slows down connections considerably and name resolve is
# safe to skip if there are no "host by domain name" access grants
skip-name-resolve

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
# bind-address            = 127.0.0.1

#
# * Logging and Replication
#
expire_logs_days        = 10

#
# * Character sets
#
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

#
# * InnoDB
#
<% $buf_pool_size = floor(Float.new($facts['memorysize_mb']) * Float.new($innodb_buffer_pool_size_percent)) -%>
default_storage_engine          = InnoDB
innodb-buffer-pool-size         = <%= $buf_pool_size %>M
innodb-flush-log-at-trx-commit  = 2
innodb-file-per-table           = 1
innodb-data-file-path           = ibdata1:100M:autoextend
innodb-read-io-threads          = 4
innodb-write-io-threads         = 4
innodb-doublewrite              = 1 # enabled innodb_doublewrite unless we use ZFS
innodb-log-file-size            = <%= $innodb_log_file_size %>
innodb-log-buffer-size          = 8M
innodb-flush-method             = <%= $innodb_flush_method %>
innodb_autoinc_lock_mode        = 2
innodb-stats-on-metadata        = 0 # avoid statistics update when doing e.g show tables
binlog_format                   = ROW
key_buffer_size                 = 24M
tmp_table_size                  = 64M
max_heap_table_size             = 64M
max-allowed-packet              = 512M
memlock                         = 0
sysdate-is-now                  = 1
max-connections                 = <%= $max_connections %>
thread-cache-size               = <%= $thread_cache_size %>
table-open_cache                = 1024
lower-case-table-names          = 0
explicit_defaults_for_timestamp = ON
<% if $custom_server_cnf_parameters =~ Hash { -%>
<% keys($custom_server_cnf_parameters).each | $item_key | { -%>
<%= $item_key %> = "<%= $custom_server_cnf_parameters[$item_key] %>"
<% } -%>
<% } else { -%>
<%= $custom_server_cnf_parameters %>
<% } -%>

# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
# Most important is to give InnoDB 80 % of the system RAM for buffer use:
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_buffer_pool_size
#innodb_buffer_pool_size = 8G

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

# This group is only read by MariaDB-10.9 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.9]
