#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]

#
# * Basic Settings
#

user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
#tmpdir                  = /tmp

# Broken reverse DNS slows down connections considerably and name resolve is
# safe to skip if there are no "host by domain name" access grants
#skip-name-resolve

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
bind-address            = 127.0.0.1

#
# * Fine Tuning
#

#key_buffer_size        = 128M
#max_allowed_packet     = 1G
#thread_stack           = 192K
#thread_cache_size      = 8
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
#myisam_recover_options = BACKUP
#max_connections        = 100
#table_cache            = 64

#
# * Logging and Replication
#

# Both location gets rotated by the cronjob.
# Be aware that this log type is a performance killer.
# Recommend only changing this at runtime for short testing periods if needed!
#general_log_file       = /var/log/mysql/mysql.log
#general_log            = 1

# When running under systemd, error logging goes via stdout/stderr to journald
# and when running legacy init error logging goes to syslog due to
# /etc/mysql/conf.d/mariadb.conf.d/50-mysqld_safe.cnf
# Enable this if you want to have error logging into a separate file
#log_error = /var/log/mysql/error.log
# Enable the slow query log to see queries with especially long duration
#slow_query_log_file    = /var/log/mysql/mariadb-slow.log
#long_query_time        = 10
#log_slow_verbosity     = query_plan,explain
#log-queries-not-using-indexes
#min_examined_row_limit = 1000

# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.
#server-id              = 1
#log_bin                = /var/log/mysql/mysql-bin.log
expire_logs_days        = 10
#max_binlog_size        = 100M

#
# * SSL/TLS
#

# For documentation, please read
# https://mariadb.com/kb/en/securing-connections-for-client-and-server/
#ssl-ca = /etc/mysql/cacert.pem
#ssl-cert = /etc/mysql/server-cert.pem
#ssl-key = /etc/mysql/server-key.pem
#require-secure-transport = on

#
# * Character sets
#

# MySQL/MariaDB default is Latin1, but in Debian we rather default to the full
# utf8 4-byte character set. See also client.cnf
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

#
# * InnoDB
#
<% $buf_pool_size = floor(Float.new($facts['memorysize_mb']) * Float.new($innodb_buffer_pool_percent)) -%>
default_storage_engine          = InnoDB
innodb-buffer-pool-size         = <%= $buf_pool_size %>M
innodb-flush-log-at-trx-commit  = 2
innodb-file-per-table           = 1
innodb-data-file-path           = ibdata1:100M:autoextend
innodb-read-io-threads          = 4
innodb-write-io-threads         = 4
innodb-doublewrite              = 1 # enabled innodb_doublewrite unless we use ZFS
innodb-log-file-size            = <%= $innodb_log_file_size %>
innodb-log-buffer-size          = 8M
innodb-buffer-pool-instances    = <%= $innodb_buffer_pool_instances %>
innodb-log-files-in-group       = 2
innodb-thread-concurrency       = 0
innodb-flush-method             = <%= $innodb_flush_method %>
innodb_autoinc_lock_mode        = 2
innodb-stats-on-metadata        = 0 # avoid statistics update when doing e.g show tables
binlog_format                   = ROW
key_buffer_size                 = 24M
tmp_table_size                  = 64M
max_heap_table_size             = 64M
max-allowed-packet              = 512M
memlock                         = 0
sysdate-is-now                  = 1
max-connections                 = <%= $max_connections %>
thread-cache-size               = <%= $thread_cache_size %>
table-open_cache                = 1024
lower-case-table-names          = 0
explicit_defaults_for_timestamp = ON
<% if $custom_server_cnf_parameters =~ Hash { -%>
<% keys($custom_server_cnf_parameters).each | $item_key | { -%>
<%= $item_key %> = "<%= $custom_server_cnf_parameters[$item_key] %>"
<% } -%>
<% } else { -%>
<%= $custom_server_cnf_parameters %>
<% } -%>

# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
# Most important is to give InnoDB 80 % of the system RAM for buffer use:
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_buffer_pool_size
#innodb_buffer_pool_size = 8G

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

# This group is only read by MariaDB-10.9 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.9]
